{
  "name": "npmTest",
  "version": "1.0.0",
  "description": "Env parsing test package",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "node newloader.js"
  },
  "author": "Google Sec Team",
  "license": "ISC"
}